<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Modal consummer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="modal.css">
</head>

<body>
    <button class="clickMe" onclick="handleModal('Do you want to continue ?')">Click me</button>
    <button class="clickMe" onclick="handleModal('Do you REALLY want to continue ?')">Click me more</button>
    <div id="message"></div>

    <script type="text/javascript" src="modal.js"></script>
    <script type="text/javascript">
        const handleModal = (message) => {
            document.getElementById("message").innerText = "";
            Modal(message).then((value) => {
                document.getElementById("message").innerText = `Yeah, let's go ! (your answer is ${value})`;
            }).catch((value) => {
                document.getElementById("message").innerText = `So sad :( Try again and click Yes ! (your answer is ${value})`;
            })
        }
    </script>
</body>

</html>